<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <BaseOutputPath>C:\Users\CLich\Desktop\OpenRP Server\gamemode</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.Data" Version="8.0.31" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
        <PackageReference Include="SampSharp.Entities" Version="0.10.1" />
        <PackageReference Include="SampSharp.Streamer" Version="0.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenRP.ColAndreas\OpenRP.ColAndreas.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SampSharp.FCNPC">
        <HintPath>..\..\..\Downloads\SampSharp.FCNPC.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>