# OpenRP.GameMode.ECS

./: OpenRP.GameMode.sln
OpenRP.ColAndreas/: ColAndreas.cs  OpenRP.ColAndreas.csproj
OpenRP.GameMode/: ColAndreas.cs  OpenRP - Backup.GameMode.csproj  OpenRP.GameMode.csproj  Program.cs  SetupServer.cs  Startup.cs
OpenRP.GameMode/Components/: AccountComponent.cs
OpenRP.GameMode/Configuration/: Config.cs  ConfigManager.cs
OpenRP.GameMode/Data/: DataContext.cs  DataMemory.cs
OpenRP.GameMode/Data/Models/: Account.cs  Actor.cs  Character.cs  DroppedInventoryItem.cs  Inventory.cs  InventoryItem.cs  Item.cs  ItemType.cs  Nationality.cs  Permission.cs  PermissionGroup.cs
OpenRP.GameMode/Definitions/Constants/: ChatColor.cs  DialogConstants.cs  PlayerInfoMessagePrefix.cs
OpenRP.GameMode/Definitions/Enums/: PlayerInfoMessageType.cs
OpenRP.GameMode/Extensions/: StringExtension.cs
OpenRP.GameMode/Features/Accounts/Components/: AccountComponent.cs
OpenRP.GameMode/Features/Accounts/Helpers/: AccountHelper.cs
OpenRP.GameMode/Features/Accounts/Systems/: AccountSystem.cs
OpenRP.GameMode/Features/Admin/Commands/: CreateActorCommand.cs  SetSkinCommand.cs  SpawnVehicleCommand.cs  TestActorCommand.cs
OpenRP.GameMode/Features/Characters/Components/: CharacterComponent.cs  CharacterCreationComponent.cs
OpenRP.GameMode/Features/Characters/Dialogs/: CharacterSelectionDialog.cs  CreateCharacterDateOfBirthDialog.cs  CreateCharacterFirstNameDialog.cs  CreateCharacterLastNameDialog.cs  CreateCharacterMiddleNameDialog.cs
OpenRP.GameMode/Features/Characters/Helpers/: CharacterHelper.cs
OpenRP.GameMode/Features/Chat/Constants/: ChatColor.cs  PlayerInfoMessagePrefix.cs
OpenRP.GameMode/Features/Chat/Enums/: PlayerChatMessageType.cs  PlayerInfoMessageType.cs
OpenRP.GameMode/Helpers/: DialogHelper.cs
OpenRP.GameMode/Migrations/: 20221127125455_Inventory.Designer.cs  20221127125455_Inventory.cs  20221203170342_InventoryInitialData.Designer.cs  20221203170342_InventoryInitialData.cs  20221203212606_RemoveSaltAndChangePasswordType.Designer.cs  20221203212606_RemoveSaltAndChangePasswordType.cs  20221203220449_DefaultValueTest.Designer.cs  20221203220449_DefaultValueTest.cs  20221204181012_Nationalities.Designer.cs  20221204181012_Nationalities.cs  20221204181044_NationalitiesTable.Designer.cs  20221204181044_NationalitiesTable.cs  20221204181126_NationalitiesCharacter.Designer.cs  20221204181126_NationalitiesCharacter.cs  20221204184934_CaeroynaNationality.Designer.cs  20221204184934_CaeroynaNationality.cs  20231129182540_Update.Designer.cs  20231129182540_Update.cs  DataContextModelSnapshot.cs
OpenRP.GameMode/Properties/: Resources.Designer.cs  launchSettings.json
OpenRP.GameMode/Systems/: ConnectionSystem.cs  WelcomeScreenSystem.cs
(+23 files in other folders)
